<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./input.css">
    <link rel="stylesheet" href="./rosa.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./icon.png" type="image/x-icon">
    <meta property="og:title" content="El decisiometro 🔮">
  <meta property="og:description" content="Te ayudaré a tomar tus decisiones">
  <meta property="og:image" content="./icon.png">
  <meta property="og:url" content="https://mewnite.github.io/">
    <title>Decisiometro</title>
</head>
<body class="normal" id="normal">
  <div id="Contenedor" class="Contenedor">
    <div class="cont" id="cont">
    <label for="titulo" id="label">Ingrese la pregunta:</label>
    <button class="enviar_pregunta" id="enviar_pregunta">></button>
    <input type="text" id="titulo" placeholder="Ingrese aqui su pregunta 🔮">
  </div>
    <p id="valor" style="color: black;">1</p>
    <input type="range" name="rango" value="1" id="rango" max="10" min="1">
    <button type="button" style="display: none;" id="publicar" class="publicar">Publicar</button>
  </div>
  <img src="./Capa 5.png" alt="mano_der" srcset="" class="mano_der" id="mano_der">
  <img src="./Capa 6.png" alt="mano_izq" class="mano_izq" id="mano_izq">
    <button id="coquete" class="coquete"></button>
</body>
</html>